MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Grid>
        <Canvas>
            <Label x:Name="BG_Lbl1" Height="1064" Width="466" Background="#FF343A40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse x:Name="El_Profilbild" Height="66" Stroke="Black" Width="65" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" MouseLeftButtonDown="El_Profilbild_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/1674811924048.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="Lbl_WillkommenUser" Content="Willkommen [username]!" Height="34" Width="347" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Canvas.Left="80" Canvas.Top="26" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="Lbl_DeineLieblingskünstler" Content="Deine Lieblingskünstler:" Height="51" Width="353" FontWeight="Bold" FontSize="30" Canvas.Left="25" Canvas.Top="222" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse x:Name="El_reezy" Height="136" Width="136" Canvas.Left="25" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="El_reezy_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/reezy.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="El_Travis_Scott" Height="136" Width="136" Canvas.Left="218" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="El_Travis_Scott_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/travis scott.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="Lbl_reezyName" Content="reezy" Height="37" Width="62" FontWeight="Bold" FontSize="20" Canvas.Left="62" Canvas.Top="432" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_TravisScottName" Content="Travis Scott" Height="37" Width="120" FontWeight="Bold" FontSize="20" Canvas.Left="226" Canvas.Top="432" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.749"/>
            <Canvas x:Name="Canvas_Startbildschirm" Height="974" Width="1454" Canvas.Left="466" Background="#FFCAC486" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="Canvas_TravisScott" Height="974" Width="1454" Background="#FF29679E" Canvas.Left="466"/>
            <Canvas x:Name="Canvas_Reezy" Height="979" Width="1459" Canvas.Left="461" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCA8686"/>
            <Canvas x:Name="Canvas_SoundBar" Height="90" Width="1454" Canvas.Left="466" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Top="974" Background="#FFBB3D3D">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
