MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Grid>
        <Canvas Loaded="Canvas_Loaded">
            <Label x:Name="BG_Lbl1" Height="1064" Width="466" Background="#FF343A40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse x:Name="El_Profilbild" Height="66" Stroke="Black" Width="65" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" MouseLeftButtonDown="El_Profilbild_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/1674811924048.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="Lbl_WillkommenUser" Content="Willkommen [username]!" Height="34" Width="347" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Canvas.Left="80" Canvas.Top="26" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="Lbl_DeineLieblingskünstler" Content="Deine Lieblingskünstler:" Height="51" Width="353" FontWeight="Bold" FontSize="30" Canvas.Left="25" Canvas.Top="222" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse x:Name="El_reezy" Height="136" Width="136" Canvas.Left="25" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="El_reezy_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/reezy.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="El_Travis_Scott" Height="136" Width="136" Canvas.Left="218" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="El_Travis_Scott_MouseLeftButtonDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/travis scott.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="Lbl_reezyName" Content="reezy" Height="37" Width="62" FontWeight="Bold" FontSize="20" Canvas.Left="62" Canvas.Top="432" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_TravisScottName" Content="Travis Scott" Height="37" Width="120" FontWeight="Bold" FontSize="20" Canvas.Left="226" Canvas.Top="432" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.749"/>
            <Canvas x:Name="Canvas_Startbildschirm" Height="1054" Width="1454" Canvas.Left="466" Background="#FFCAC486" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsHidden="True"/>
            <Canvas x:Name="Canvas_TravisScott" Height="1064" Width="1454" Canvas.Left="466" Background="#FF495057" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBox x:Name="Lb_AusgabeTravis" Height="808" Width="1423" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="31" Canvas.Top="343" SelectionChanged="Lb_AusgabeTravis_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <Canvas x:Name="TravisHeadline" Height="312" Width="1454" Background="#FF212529" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="TitelAlbumTravisScott" Canvas.Left="386" TextWrapping="Wrap" Text="TextBox" Canvas.Top="96" Width="1064" Background="{x:Null}" Height="120" FontSize="72" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" SelectionTextBrush="{x:Null}" Foreground="#FFF8F9FA"/>
                    <TextBox x:Name="KünstlerNameAlbumTravisScott" Canvas.Left="413" TextWrapping="Wrap" Text="TextBox" Canvas.Top="189" Width="1064" Background="{x:Null}" Height="43" FontSize="30" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" FontWeight="Bold" SelectionTextBrush="{x:Null}" Foreground="#FFF8F9FA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="Img_TravisScott" Height="220" Source="/Image3.png" Stretch="Fill" Width="220" Canvas.Left="72" Canvas.Top="46"/>
                </Canvas>

            </Canvas>
            <Canvas x:Name="Canvas_Reezy" Height="1064" Width="1454" Canvas.Left="466" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF495057">
                <Canvas x:Name="RezzyHeadline" Height="312" Width="1454" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF212529">
                    <TextBox x:Name="TitelAlbumReezy" Canvas.Left="386" TextWrapping="Wrap" Text="TextBox" Canvas.Top="96" Width="1064" Background="{x:Null}" Height="120" FontSize="72" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" SelectionTextBrush="{x:Null}" Foreground="#FFF8F9FA"/>
                    <Image x:Name="Img_Reezy" Height="222" Canvas.Left="43" Canvas.Top="45" Width="291" Source="/reezy.jpg" d:IsHidden="True"/>
                    <TextBox x:Name="KünstlerNameAlbumReezy" Canvas.Left="413" TextWrapping="Wrap" Text="TextBox" Canvas.Top="189" Width="1064" Background="{x:Null}" Height="43" FontSize="30" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="{x:Null}" FontWeight="Bold" SelectionTextBrush="{x:Null}" Foreground="#FFF8F9FA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <ListBox x:Name="Lb_AusgabeReezy" Height="747" Width="1414" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="317" SelectionChanged="Lb_AusgabeReezy_SelectionChanged" Foreground="#FFF8F9FA" Canvas.Left="40"/>
            </Canvas>
            <Label x:Name="Lbl_DeineLieblingskünstler_Kopieren" Content="Deine Lieblingssongs" Height="51" Width="353" FontWeight="Bold" FontSize="30" Canvas.Left="25" Canvas.Top="576" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_DeineLieblingskünstler_Text" Content="in Bearbeitung (Umsetzung folgt)" Height="51" Width="354" FontWeight="Bold" FontSize="15" Canvas.Left="42" Canvas.Top="632" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Image Margin="-964,532,2522,358" Source="/Image2.png" Stretch="Fill"/>
    </Grid>
</Window>
